<!DOCTYPE html>
<html class = "color" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addyourdish</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

</head>
<body>
   <header>
    <div class="header">
        <div class = "he">
            <a href="index.html"><img class= "img1" src="../img/maxresdefault-removebg (2).png" alt=""></a>
        </div>
        <nav class="menu">
            <ul class="unorderedList">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"> CATEGORIES <i class="fa fa-chevron-down"></i></a>
                    <ul class="subContent">
                        <li><a href="../pages/breakfast.html">BREAKFAST</a></li>
                        <li><a href="../pages/dinner.html">LUNCH</a></li>
                        <li><a href="../pages/lunch.html">DINNER</a></li>
                    </ul>
                </li>
                <li><a href="../pages/addYourDish.html">ADD YOUR DISHES</a></li>
                <li><a href="../pages/aboutUs.html">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
   </header>
    <main>
        
        <form id="dish">
            <div id="headingBox">ADD YOUR DISH</div>
            <div id="bigBox"></div>
            <div id="aboutBox"></div>
            <div id="about">
            <h4 id="aboutPagehead">SHARE YOUR RECIPE WITH US</h4>
            <h5 id="share">Here you can add your recipe and the story behind it</h5>
            <p id="aboutPage">Food is essential to our existence. In one way or another we all care about food, be it merely getting it on the table, or enjoying in its preparation.</p>
<ul id="EAT">
               <li>We eat for pleasure.</li> 
               <li> We eat to celebrate.</li>
               <li> We eat to survive.</li>
                </ul>
            </div>
            <fieldset >
                <div id="smallBox">
               
                <label for="nameField">Recipe name:</label><br>
                <input type="text" id="nameField">
                <br>
                <label for="recipeStory">Add story:</label><br>
                <textarea name="message" placeholder="add your story" rows="10" cols="30" id="recipeStory"></textarea>
                <br>
                <label for="serving">Serving:</label><br>
                <input type="number" id="serving">
                <br>
                <label for="cookTime">Cooking time:</label><br>

                <input type="number" id="cookTime">
                <br>
                <label for="myBtn">Ingredients:</label>
                <input type="text" id="myBtn" value="">
                <button id="forIngred"onclick="myFunction()" >+</button>
                <br>
                <label for="prep">Preparation Steps:</label>
                <input type="text" id="prep" value="">
                <button id="forPrep" onclick="preFunction()">+</button>
                
                
            
                <br>
                <h4> Perfect for: </h4>
                <section id="perfect">
                <input type="checkbox" id="breakfast" name="perfect" value="breakfast">
                <label for="breakfast">Breakfast</label>
                <input type="checkbox" id="lunch" name="perfect" value="lunch">
                <label for="lunch">Lunch</label>
                <input type="checkbox" id="dinner" name="perfect" value="dinner">
                <label for="dinner">Dinner</label>
                </section>
                <br>
                <label for="recipeImage">Add your dish image:</label>
                <input type="url" id="recipeImage" name="recipeImage">
                <br>
                <!-- <div id="button1" onclick="remove(this)">Sample text</div> -->
<!--  
    ingrediants:<br>
                <label for="ingredaint1"></label>
                <input type="text" id="ingredaint1"> 
                <div>
                </div>
                steps:<br>
                 this for adding more steps 
                <label for="step1"></label>
                <input type="text" id="step1">
                <button type="button">+ step</button><br>
                <label for="recipeImage">Add your dish image:</label>
                <input type="url" id="recipeImage" name="recipeImage">
                <input type="submit" value="add">-->
                <br>
                <button type="submit" id="one" onclick="shayFunction()">Add your recipe</button>
            </div>
            </fieldset>
        </form>
       
        <br>
        <section id="showing">
        </section>
        <!-- <button  id="button1" onclick="myFunction()"></button> -->
        <!-- <section id="recipeBrief">
            <img src="https://via.placeholder.com/200x100" alt="">
            <h2>recipe name</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi delectus quidem ratione nostrum quae
                laudantium harum mollitia eius nesciunt animi dolore dolor optio, quod quos obcaecati nam! Perspiciatis,
                necessitatibus aliquid.</p>
        </section> -->
    </main>
    <footer>
        <address class="address"><p class="bold">Contact Us</p>
            <br>
            <p>Wakehurst Street
                <br>
                Littleton, CO 80123</p>
                <p>+1-202-555-0181</p>
                <p>easycooking@recipesforyou.com</p></address>
                <div class="contacts">  </div>
                    <div class="img2">
                    <a href="javascript:void(0)">
                        <img  src="../img/facebook.png" alt="facebook">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="../img/instagram.png" alt="instagram">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="../img/google.png" alt="google+"> 
                    </a>
                    <a href="javascript:void(0)">
                        <img  src="../img/youtube.png" alt="youtube"> 
                    </a> 
                    </div>
                    <hr>
              
                <div class="rights">
                    <p class="copyRights">&copy;2021 All Rights Reserved</p>
                </div>
                <div class="brief">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsa nulla similique necessitatibus ullam quae fugit dignissimos doloram</p>
                    <br>
                    <p><a href="javascript:void(0)">Terms and Conditions</a></p>
                    <br>
                    <p><a href="javascript:void(0)" >Privacy & Policy</a></p>
                </div>
        <script src="app.js"></script>
    </footer>
</body>
</html>








